# project04-api

./: .gitignore  Project04.slnx
Project04.Api/: Dockerfile  Program.cs  Project04.Api.csproj  Project04.Api.http  Startup.Configure.cs  Startup.ConfigureServices.cs  Startup.cs  Usings.cs  appsettings.json
Project04.Api/Controllers/Account/: GenerateUserAccessTokenController.cs  RegisterUserController.cs
Project04.Api/Controllers/Health/: GetApplicationVersionController.cs
Project04.Api/Controllers/Info/: GetApplicationVersionController.cs
Project04.Api/Controllers/Members/: CreateMemberController.cs  GetMembersController.cs
Project04.Api/Controllers/Nomenclatures/: GetNomenclaturesController.cs
Project04.Api/Infrastructure/Attributes/: ApiRouteAttribute.cs
Project04.Api/Infrastructure/ConfigureOptions/: ConfigureCorsOptions.cs  ConfigureJwtBearerOptions.cs  ConfigureRequestLocalizationOptions.cs  ConfigureSwaggerOptions.cs
Project04.Api/Infrastructure/DTOs/: AddressDTO.cs  PhoneDTO.cs  TokenDTO.cs
Project04.Api/Infrastructure/DocumentFilters/: EnumDescriptionsDocumentFilter.cs
Project04.Api/Infrastructure/Middlewares/: ExceptionMiddleware.cs
Project04.Api/Infrastructure/Models/: ProblemDetailsModel.cs
Project04.Api/Infrastructure/OperationFilters/: CultureOperationFilter.cs
Project04.Api/Infrastructure/Providers/: AppSettingsProvider.cs  CurrentUserProvider.cs
Project04.Application/: Project04.Application.csproj  Usings.cs
Project04.Application.Tests/: BaseTest.cs  Project04.Application.Tests.csproj  Usings.cs  appsettings.json
Project04.Application.Tests/Providers/: AppSettingsProvider.cs
Project04.Application.Tests/Repositories/: DbRepositoryTest.cs
Project04.Application/Accounting/Commands/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs
Project04.Application/Accounting/Queries/GetBudgets/: GetBudgetsQuery.cs
Project04.Application/Extensions/: IAppSettingsProviderExtensions.cs  PhoneExtensions.cs
Project04.Application/Identity/Commands/GenerateUserAccessToken/: GenerateUserAccessTokenCommand.cs  GenerateUserAccessTokenCommandHandler.cs  GenerateUserAccessTokenCommandResult.cs
Project04.Application/Identity/Queries/GetUserIdFromToken/: GetUserIdFromTokenQueryHandler.cs  GetUserIdFromTokenQueryResult.cs
Project04.Application/MemberManagement/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs
Project04.Application/MemberManagement/Queries/GetVersion/: GetMembersQuery.cs  GetMembersQueryHandler.cs  GetMembersQueryResult.cs
Project04.Application/Modules/Accounting/Commands/CreateBudget/: CreateBudgetCommandHandler.cs  CreateBudgetCommandResult.cs
Project04.Application/Modules/Accounting/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  (+1 more)
Project04.Application/Providers/: IAppSettingsProvider.cs  ICountryProvider.cs  ICurrentCultureProvider.cs  ICurrentUserProvider.cs
Project04.Application/Repositories/: IDbRepository.cs
Project04.Application/Services/: IBoostrapperService.cs
Project04.Application/System/Queries/GetVersion/: GetVersionQuery.cs  GetVersionQueryHandler.cs  GetVersionQueryResult.cs
Project04.Application/UserManager/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Project04.Domain/: AppException.cs  Constants.cs  Project04.Domain.csproj  Usings.cs
Project04.Domain/ContractResolvers/: CamelCasePropertyNames_PrivatePropertyContractResolver.cs
Project04.Domain/Entities/: BaseDescribeEntity.cs  BaseEntity.cs  BudgetEntity.cs  EventEntity.cs  MemberEntity.cs  TransactionEntity.cs  UserEntity.cs
Project04.Domain/Enums/: AppErrorEnums.cs  BaseEnums.cs  EnvironmentEnums.cs  LanguageEnums.cs  NomenclatureEnums.cs  UserRoleEnums.cs
Project04.Domain/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  IStringLocalizerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
Project04.Domain/Interfaces/: ICommand.cs  ICurrentUser.cs  IObjectId.cs  IQuery.cs  IUnitOfWork.cs
Project04.Domain/Resources/I18n/: StringsLocalizedEnums.Designer.cs
Project04.Domain/ValueObjects/: AccessToken.cs  Address.cs  BaseEntityId.cs  BaseObjectId.cs  BudgetId.cs  Email.cs  EventId.cs  MemberId.cs  Name.cs  Password.cs  PasswordEncrypted.cs  Period.cs  Phone.cs  TransactionId.cs  TranslatedString.cs  UserId.cs
Project04.Infrastructure/: DependencyInjection.cs  Project04.Infrastructure.csproj  Usings.cs
Project04.Infrastructure/DbContexts/: AppDbContext.cs
Project04.Infrastructure/DbContexts/EntityTypeConfigurations/: BudgetEntityConfiguration.cs  EventEntityConfiguration.cs  MemberEntityConfiguration.cs  TransactionEntityConfiguration.cs  UserEntityConfiguration.cs
Project04.Infrastructure/Migrations/: BaseMigration.cs  MigrationTools.cs
Project04.Infrastructure/Migrations/202604/Week4/: Migration_20260425164659_CreateUsersTable.cs  Migration_20260425192859_AddColumnsPasswordOnTableUsers.cs  Migration_20260425194559_AddColumnRootOnTableUsers.cs  Migration_20260425230859_CreateBudgetsTable.cs  Migration_20260425233459_CreateTransactionsTable.cs  Migration_20260425235159_AddColumnRoleOnTableUsers.cs  Migration_20260426001159_CreateMembersTable.cs  Migration_20260426001359_AddColumnMemberIdOnTableUsers.cs  Migration_20260426151359_AddColumnMemberIdOnTableTransactions.cs  Migration_20260426163159_AlterColumnFirstNameOnTableUsers.cs
Project04.Infrastructure/Migrations/202605/Week4/: Migration_20260520140759_AddColumnsFromAndToOnTableBudgets.cs  Migration_20260520141759_CreateTableEvents.cs  Migration_20260520170459_AddColumnsAddressOnTableMembers.cs  Migration_20260520172259_AddColumnNicknameOnTableUsers.cs  Migration_20260520182859_AddColumnsPhoneOnTableMembers.cs
Project04.Infrastructure/PipelineBehaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Project04.Infrastructure/Providers/: CountryProvider.cs  CurrentCultureProvider.cs
Project04.Infrastructure/Repositories/: DbRepository.cs
Project04.Infrastructure/Services/: BoostrapperService.cs
(+23 files in other folders)
