<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.30" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.6" />
    <PackageReference Include="Nager.Country" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="shortid" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\I18n\StringsLocalizedEnums.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringsLocalizedEnums.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\I18n\StringsLocalizedEnums.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringsLocalizedEnums.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
